.modal {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: calc(100vh - 20px);
  background: rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 20px;
  left: 0;
}

header, footer {
  background: #F4F4F4;
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 60px;
  padding: 0 20px;

  img {
    width: 19px;
    height: 19px;
    cursor: pointer;
  }
}

h2 {
  font-size: 28px;
}

main {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: calc(100vh - 60px - 102px - 20px);
  background: #fff;
  padding: 20px;

  .wrapper {
    width: 100%;
    max-width: 1320px;

    section {
      .days-container {
        display: grid;
        grid-template-rows: repeat(7, 1fr);
        grid-gap: 5px 0;
        margin-top: 30px;
        cursor: pointer;

        .day {
          display: flex;
          justify-content: center;
          margin: 0;
          color: #fff;
          background: #691A8C;
          text-transform: uppercase;
          user-select: none;

          &:hover {
            background: #5a1777;
          }
        }
      }

      h3 {
        margin: 40px 0 30px;
      }

      .group-container  {
        display: grid;
        grid-gap: 20px;

        .group {
          background: #F4F4F4;
          border: 1px solid #691A8C;
          padding: 20px;

          .group-element {
            width: 100%;

            &:nth-of-type(n + 2) {
              margin-top: 10px;
            }

            .group-element-content {
              background: #fff;
              border: 1px solid #691A8C;
              padding: 20px;
              margin: 0;
              word-break: break-word;
            }

            .title {
              color: #691A8C;
              font-size: 12px;
              text-transform: uppercase;
              margin: 0 0 5px;
              padding-left: 10px;
            }
          }
        }

        .no-courses {
          margin: 0;
        }
      }
    }
  }
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-top: 30px;
}

button {
  width: 210px;
  height: 50px;
  color: #fff;
  border: 0;
  border-radius: 4px;
  background-color: #691A8C;
  margin-bottom: 5px;
  font-size: 12px;
  font-weight: bold;
  letter-spacing: 0.14px;
  text-transform: uppercase;
  cursor: pointer;
}

footer {
  height: 102px;
}

@media screen and (min-width: 768px) {
  main .wrapper section {
    .days-container {
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: 1fr;
      grid-gap: 0;
    }

    .group {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;

      .group-element {
        margin-top: 0 !important;
      }
    }
  }

  .flex-container {
    margin-top: 0;
  }
}

@media screen and (min-width: 980px) {
  main .wrapper section .group-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
